# InvBackup-plugin

./: .gitignore  CHANGELOG-COMPATIBILITY.md  README.en.full.md  README.en.md  README.full.md  README.md  build-all.bat  build-all.sh  build-versions.ps1  build.gradle  detail.md  settings.gradle
.github/workflows/: dev-release.yml  release.yml
src/main/java/com/invbackup/: InvBackup.java
src/main/java/com/invbackup/command/: InvBackupCommand.java  InvBackupTabCompleter.java
src/main/java/com/invbackup/compat/: CompatibilityHelper.java
src/main/java/com/invbackup/gui/: AdminGui.java  BulkRestoreGui.java  CategoryGui.java  ImportConfirmGui.java  PreviewGui.java  RestoreGui.java  SearchGui.java
src/main/java/com/invbackup/manager/: BackupManager.java  LanguageManager.java  PlayerIdentityManager.java  RestoredTracker.java  SerializationUtil.java
src/main/java/com/invbackup/request/: RestoreRequest.java  RestoreRequestManager.java
src/main/java/com/invbackup/web/: EmbeddedWebServer.java  WebJsonUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
src/main/resources/web/: index.html  main.js  styles.css
