plugins {
    id 'com.gradleup.shadow' version '9.3.1'
    id 'java'
}

group = "com.invbackup"
version = "1.0.2"

// Two release channels:
// paper-1.18-1.20: Paper 1.18.x - 1.20.x (Java 17, api-version 1.18)
// paper-1.21-plus: Paper 1.21.x+         (Java 21, api-version 1.21)
def rawTarget = (project.findProperty("buildTarget")
        ?: project.findProperty("mcProfile")
        ?: project.findProperty("mcVersion")
        ?: "paper-1.18-1.20").toString().toLowerCase(Locale.ROOT)

def normalizedTarget
if (rawTarget in ["paper-1.18-1.20", "1.18", "1.19", "1.20", "core", "legacy"]) {
    normalizedTarget = "paper-1.18-1.20"
} else if (rawTarget in ["paper-1.21-plus", "paper-1.21+", "paper-1.21", "1.21", "1.21plus", "plus", "modern"]) {
    normalizedTarget = "paper-1.21-plus"
} else {
    throw new GradleException(
            "Unsupported buildTarget '${rawTarget}'. Use buildTarget=paper-1.18-1.20 or buildTarget=paper-1.21-plus.")
}

def javaTarget = normalizedTarget == "paper-1.21-plus"
        ? JavaVersion.VERSION_21
        : JavaVersion.VERSION_17
def paperApi = normalizedTarget == "paper-1.21-plus"
        ? "1.21.4-R0.1-SNAPSHOT"
        : "1.18.2-R0.1-SNAPSHOT"
def pluginApiVersion = normalizedTarget == "paper-1.21-plus" ? "1.21" : "1.18"

java {
    sourceCompatibility = javaTarget
    targetCompatibility = javaTarget
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperApi}"
    implementation 'io.papermc:paperlib:1.0.8'
}

processResources {
    filesMatching("**/plugin.yml") {
        expand(
            NAME: rootProject.name, 
            VERSION: version, 
            PACKAGE: rootProject.group.toString(),
            API_VERSION: pluginApiVersion
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'io.papermc.lib', 'shadow.io.papermc.paperlib'
    minimize()
}

jar.enabled = false
assemble.dependsOn(shadowJar)

tasks.register('release') {
    dependsOn build
    doLast {
        if (!version.endsWith("-SNAPSHOT")) {
            shadowJar.archiveFile.get().getAsFile()
                    .renameTo(layout.buildDirectory.get().toString() + File.separator + 'libs' + File.separator
                            + rootProject.name + '.jar')
        }
    }
}
